{
  "name": "ulisses-alves.github.io",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-material": "~0.11.4",
    "angular-resource": "~1.4.7",
    "angular-route": "~1.4.7",
    "material-design-icons": "~2.0.0",
    "roboto-fontface": "~0.4.3"
  }
}
